ENV=development
PORT=3000
TEMPLATE_PATH=web/template
STATIC_PATH=web/static
POST_PATH=posts
BASE_URL=http://localhost:3000

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
AUTH_TOKEN_SECRET=
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/blog?sslmode=disable